# Generated by Django 3.1.1 on 2020-09-08 02:46

import api_demanda.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DemandaPeca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao_peca', models.CharField(max_length=100)),
                ('endereco_entrega', models.CharField(max_length=100)),
                ('contato', models.CharField(max_length=100)),
                ('anunciante', models.CharField(max_length=100)),
                ('status', models.ImageField(upload_to=api_demanda.models.upload_location)),
            ],
        ),
    ]
