# Generated by Django 3.1.1 on 2020-09-08 05:06

import api_demanda.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_demanda', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='demandapeca',
            name='status',
            field=models.FileField(upload_to=api_demanda.models.upload_location),
        ),
    ]
